<!doctype html>
<html>
<head>
    <title>Flexbox Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="header-container">
    <div class="header">Cats and Flowers</div>
</div>
<div class="container">
    <div class="photo">
        <img src="images/cat1.jpg" />
        <img src="images/flower1.jpg" />
        <img src="images/cat2.jpg" />
        <img src='images/flower2.jpg' />
        <img src='images/cat7.jpg' />
        <img src='images/flower3.jpg' />
        <img src='images/cat4.jpg' />
        <img src='images/cat5.jpg' />
        <img src='images/flower5.jpg' />
    </div>
</div>
</body>
</html>