1- Assigne each cup a color.
2- Take one bean out of the bag and check it's color.
3- Place it in the corresponding cup.
4- while there are jelly beans in the bag. Repeat step 2 and 3.
5- Find the number of jelly beans in each cup.
6- Is the left cup less than the middle and right cup ?
6.a- If yes, Keep it in place.
6.b- Else, place the left cup in the bag. Check if the middle or right cup has less.
Move the beans in the cup with less to the left cup. Put the beans from the back into the 
now empty cup.
7- Check if the middle or right cup has more beans.
7.a- If the right cup has more beans, we are done.
7.b- If the middle cup has more beans. 
-Move the beans in the middle cup to the bag.
-Move the beans in the right cup to the middle cup. 
-Move the beans from the bag to the right cup