<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Lesson 7 Hands On</title>

    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/flatly/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-gJWVjz180MvwCrGGkC4xE5FjhWkTxHIR/+GgT8j2B3KKMgh6waEjPgzzh7lL7JZT"
          crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
            integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
    <h1>Please Enter Your First and Last Name</h1>

    <div class="container">
        <form>
            <div class="form-row justify-content-center">
                <div class="col-md-7 form-group">
                    <label for="firstName">First Name:</label>
                    <input id="firstName" type="text" class="form-control">
                </div>

                <div class="col-md-7 form-group">
                    <label for="lastName">Last Name:</label>
                    <input id="lastName" type="text" class="form-control">
                </div>
                <button class="form-control col-7 " onclick="regexChecker()"> Click It To Test !</button>

            </div>
        </form>
    </div>

</div>


<script src="script.js"></script>
</body>
</html>
