<!DOCTYPE html>
<html>
  <head>
    <title>Bootstrap Hands On</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootswatch/4.1.3/darkly/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-w+yWASP3zYNxxvwoQBD5fUSc1tctKq4KUiZzxgkBSJACiUp+IbweVKvsEhMI+gz7"
      crossorigin="anonymous"
    />
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
      integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>My Bootstrap Page</h1>
      <form action="">
        <div class="input-group">
          <div class="input-group-prepend">
            <span class="input-group-text">Full Name:</span>
            <input
              type="text"
              class="form-control"
              id="input1"
              placeholder="First Name"
            />
            <input
              type="text"
              class="form-control"
              id="input2"
              placeholder="Last Name"
            />
          </div>
        </div>

        <br />

        <div class="form-group">
          <label for="firstName">Phone Number:</label>
          <input
            type="text"
            class="form-control"
            id="input3"
            placeholder="(xxx)xxx-xxxx"
          />
        </div>

        <div class="form-group">
          <label for="firstName">Email:</label>
          <input
            type="text"
            class="form-control"
            id="input4"
            placeholder="example@email.com"
          />
        </div>
        <button class="btn btn-primary">Submit</button>
        <button class="btn btn-secondary">Cancel</button>

        <br />

        <h2>About Me</h2>
        <br />
        <div class="row">
          <div class="col-sm">
            <img src="jennifer-lawrence.jpg" alt="Jennifer Lawrence" />
          </div>
          <div class="col-sm">
            <p>
              Jennifer Shrader Lawrence is an American actress. Her films have
              grossed over $5.7 billion worldwide, and she was the highest-paid
              actress in the world in 2015 and 2016. Lawrence appeared in Time's
              100 most influential people in the world list in 2013 and in the
              Forbes Celebrity 100 list in 2014 and 2016.
            </p>
          </div>
        </div>
      </form>
    </div>
  </body>
</html>
