<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery Lesson</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

</head>
<body>

<header>Welcome to jQuery!</header>

<p>Click here to learn more about jQuery</p>

<div class="container">
    <div class="list">
        <ul><li>JavaScript</li><li>C#</li><li>Java</li><li>Ruby</li><li>Python</li></ul>
    </div>

    <label for="firstname">First Name:</label>
    <input type="text" id="firstname">
    <br>
    <label for="lastname">Last Name:</label>
    <input type="text" id="lastname">
</div>

<script src="script.js"></script>
</body>
</html>